
### Things that might cause trouble 
#### and how they were solved:

* build:watch - After using this the plugin deactivated, so check if it is activated under plugins if it doesn't show up when you try to add a new block.